{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true
    },
    "include": ["*.mts", "routes/*.mts", "middleware/*.mts"],
    "exclude": [
        "node_modules"
    ]
}